[
  {
    "id": "n1",
    "title": "裁きの炎",
    "description": "低い唸り声。民族的なリズム。激しく、緊迫感のある曲",
    "feeling": [
      "epic",
      "suspense"
    ],
    "style": [
      "oriental"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Flames of Judgment",
    "climax": {
      "start": 42.8,
      "end": 111.5
    }
  },
  {
    "id": "n2",
    "title": "荒野を歩む者",
    "description": "何かに立ち向かう様な、勇敢な曲",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "travel",
      "field"
    ],
    "story": [],
    "title_en": "Wanderer of the Wastes",
    "climax": {
      "start": 27,
      "end": 76.9
    }
  },
  {
    "id": "n3",
    "title": "謀略の間",
    "description": "陰謀・不穏な空気が立ち込める",
    "feeling": [
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Chamber of Schemes",
    "climax": {
      "start": 78.9,
      "end": 162
    }
  },
  {
    "id": "n4",
    "title": "緊迫の迷宮",
    "description": "ギリギリの緊張感",
    "feeling": [
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "dungeon"
    ],
    "story": [],
    "title_en": "Labyrinth of Tension"
  },
  {
    "id": "n5",
    "title": "夢の向こう",
    "description": "優しく、かわいらしい曲",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "dream",
      "peaceful"
    ],
    "title_en": "Beyond the Dream"
  },
  {
    "id": "n6",
    "title": "無礼講",
    "description": "和風曲。注ぎつ注がれつ、ほろ酔いながら夜が更けていく",
    "feeling": [
      "happy"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "festival",
      "night"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Village Night Feast"
  },
  {
    "id": "n7",
    "title": "霊樹に抱かれて",
    "description": "ハープの響き。森の中に射し込む光。自然と共に歴史を育んで来た地",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Spirit Tree Embrace"
  },
  {
    "id": "n8",
    "title": "伝統の街",
    "description": "和風。重厚な歴史の堆積。",
    "feeling": [
      "gentle"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "town"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Ancient Town"
  },
  {
    "id": "n9",
    "title": "信用してはいけない",
    "description": "怪しく、不穏・謀略の間のアレンジ違い",
    "feeling": [
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Trust No One"
  },
  {
    "id": "n10",
    "title": "黄昏のプロローグ",
    "description": "ピアノのオープニングから情熱的に盛り上がっていく。オープニングなどに最適",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [],
    "title_en": "Twilight Prologue"
  },
  {
    "id": "n11",
    "title": "祝福された大地",
    "description": "壮大な冒険の物語が始まりそうなファンファーレ。",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening",
      "field"
    ],
    "story": [],
    "title_en": "Blessed Land"
  },
  {
    "id": "n12",
    "title": "ひとときの安らぎ",
    "description": "場転向けの癒しジングル。宿屋に一泊した時の音をイメージ",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "A Moment's Rest"
  },
  {
    "id": "n13",
    "title": "覚醒の時",
    "description": "ロック調。運命の歯車に巻き込まれていく。シリアスな曲。",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Awakening"
  },
  {
    "id": "n14",
    "title": "希望の残影",
    "description": "静かで、哀しげな曲。シンプルな繰り返し。葛藤",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory"
    ],
    "title_en": "Last Traces of Hope"
  },
  {
    "id": "n15",
    "title": "永久の輪廻",
    "description": "激しく、神秘的な曲。ラスボス的な",
    "feeling": [
      "epic",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "boss"
    ],
    "story": [],
    "title_en": "Eternal Cycle"
  },
  {
    "id": "n16",
    "title": "Paradiso",
    "description": "切ないピアノ・追憶・恋",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "farewell"
    ],
    "title_en": "Paradiso"
  },
  {
    "id": "n17",
    "title": "蜃気楼の街",
    "description": "靄につつまれて先が見えない。シンプルな、もやもやした音",
    "feeling": [
      "mysterious",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "town"
    ],
    "story": [],
    "title_en": "City of Mirages"
  },
  {
    "id": "n18",
    "title": "輝ける大地の物語",
    "description": "フィドルから明るく始まり、途中暗雲が立ち込めたり、穏やかになったりと、激しく変化していく物語性の強い曲。",
    "feeling": [
      "epic",
      "happy",
      "gentle"
    ],
    "style": [
      "celtic",
      "fantasy"
    ],
    "scene": [
      "field",
      "travel"
    ],
    "story": [],
    "title_en": "Tales of a Shining Land"
  },
  {
    "id": "n19",
    "title": "幽玄の舞",
    "description": "厳かで美しい。ハープのアルペジオがメインのシンプルな曲。",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "oriental"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Phantom Dance"
  },
  {
    "id": "n20",
    "title": "襲撃",
    "description": "「謀略の間」の激しめアレンジ",
    "feeling": [
      "epic",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Ambush"
  },
  {
    "id": "n21",
    "title": "約束の地へ",
    "description": "シンプルなバグパイプの曲。",
    "feeling": [
      "gentle"
    ],
    "style": [
      "celtic"
    ],
    "scene": [
      "travel",
      "field"
    ],
    "story": [],
    "title_en": "Promised Land"
  },
  {
    "id": "n22",
    "title": "哀しき邂逅",
    "description": "悲しい決裂、対立。雨中の戦い。",
    "feeling": [
      "sad",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "Sorrowful Encounter"
  },
  {
    "id": "n23",
    "title": "夜と共に耽る",
    "description": "アンビエント。瞑想。近未来的なイメージのトラックに尺八の音",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "electronic",
      "oriental"
    ],
    "scene": [
      "night"
    ],
    "story": [
      "dream"
    ],
    "title_en": "Lost in the Night"
  },
  {
    "id": "n24",
    "title": "暗黒の秘宝",
    "description": "暗い洞窟の中。蠢く何か。そして美しく輝く宝石",
    "feeling": [
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "dungeon",
      "cave"
    ],
    "story": [],
    "title_en": "Dark Treasure"
  },
  {
    "id": "n25",
    "title": "Arukas Load",
    "description": "のどかな田舎風景、散歩",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "village",
      "travel"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Arukas Road"
  },
  {
    "id": "n26",
    "title": "小さな行進曲",
    "description": "元気で可愛らしいオーケストラ曲。",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "village"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Little March"
  },
  {
    "id": "n27",
    "title": "追跡者",
    "description": "恐ろしい足音が徐々に迫って来て、最後に襲われる",
    "feeling": [
      "suspense",
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "The Pursuer"
  },
  {
    "id": "n28",
    "title": "飛翔",
    "description": "勇ましいオーケストラのバトル曲",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Ascent"
  },
  {
    "id": "n29",
    "title": "風船カーニバル",
    "description": "エンディング・オープニング・楽しい",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening",
      "ending",
      "festival"
    ],
    "story": [],
    "title_en": "Balloon Carnival"
  },
  {
    "id": "n30",
    "title": "死神の斧",
    "description": "徐々に追いつめられる。迫り来る足音。洋風ホラー。",
    "feeling": [
      "horror",
      "suspense",
      "dark"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Reaper's Axe"
  },
  {
    "id": "n31",
    "title": "精霊の街",
    "description": "ハングドラムと女性の声。静寂・森",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "town",
      "forest"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Spirit Town"
  },
  {
    "id": "n32",
    "title": "One's believes",
    "description": "壮大で勇壮。人の命が激しく燃え盛る様",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "One's Believes"
  },
  {
    "id": "n33",
    "title": "悠久の絆",
    "description": "One's believes のしっとり版。ピアノとバイオリンの静かでロマンティックな曲",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "reunion"
    ],
    "title_en": "Eternal Bond"
  },
  {
    "id": "n34",
    "title": "受け継がれた想い",
    "description": "One's believes のエンディング風。ピアノで静かに始まり、ラストはドラマティックに盛り上がります",
    "feeling": [
      "epic",
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "ending"
    ],
    "story": [
      "memory",
      "victory"
    ],
    "title_en": "A Legacy Passed On"
  },
  {
    "id": "n35",
    "title": "ボクハロボ",
    "description": "ロボット解体工場。静かに解体を待つロボット。",
    "feeling": [
      "mysterious",
      "sad"
    ],
    "style": [
      "futuristic"
    ],
    "scene": [],
    "story": [],
    "title_en": "I Am Robot"
  },
  {
    "id": "n36",
    "title": "作戦会議",
    "description": "勇ましくカッコいい。戦争の前の緊張感と高揚感。",
    "feeling": [
      "epic",
      "suspense"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "War Council"
  },
  {
    "id": "n37",
    "title": "ハンター見習い",
    "description": "かわいい・楽しい・小動物",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Apprentice Hunter"
  },
  {
    "id": "n38",
    "title": "時代の再臨",
    "description": "激しく、壮大。神秘的",
    "feeling": [
      "epic",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Return of the Age"
  },
  {
    "id": "n39",
    "title": "夜桜小路",
    "description": "和風曲。お祭り・浴衣・ロマンティック",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "night",
      "festival"
    ],
    "story": [],
    "title_en": "Night Cherry Blossom Path"
  },
  {
    "id": "n40",
    "title": "靄中の刺客",
    "description": "緊迫感・バトル・あやしい",
    "feeling": [
      "suspense",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle",
      "night"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "Assassin in the Mist"
  },
  {
    "id": "n41",
    "title": "試練との対峙",
    "description": "重厚・緊張・悲哀・行軍",
    "feeling": [
      "epic",
      "suspense",
      "sad"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Facing the Trial"
  },
  {
    "id": "n42",
    "title": "村まつり",
    "description": "のどか・田舎",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "village",
      "festival"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Village Festival"
  },
  {
    "id": "n43",
    "title": "静かに",
    "description": "ユーモラス。緊張感、忍び足。ディズニー風",
    "feeling": [
      "happy",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Tiptoe"
  },
  {
    "id": "n44",
    "title": "殺した",
    "description": "タンゴ・怖い・悲劇・滑稽",
    "feeling": [
      "horror",
      "dark",
      "sad"
    ],
    "style": [
      "medieval"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Killing"
  },
  {
    "id": "n45",
    "title": "いつか王子様（シンプルVer）",
    "description": "朝靄・恋心・夢",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "dream"
    ],
    "title_en": "Someday My Prince"
  },
  {
    "id": "n46",
    "title": "Dear Childhood Friend",
    "description": "夏空・祭・和風・ふるさと。",
    "feeling": [
      "happy",
      "gentle",
      "sad"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "festival"
    ],
    "story": [
      "memory"
    ],
    "title_en": "Dear Childhood Friend"
  },
  {
    "id": "n47",
    "title": "瑠璃の森",
    "description": "太古の森・静寂・歴史",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest"
    ],
    "story": [],
    "title_en": "Lapis Forest"
  },
  {
    "id": "n48",
    "title": "魔法都市の繁華街",
    "description": "賑やか。怪しく不思議。",
    "feeling": [
      "happy",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "town"
    ],
    "story": [],
    "title_en": "Magic City Bazaar"
  },
  {
    "id": "n49",
    "title": "霊界の扉",
    "description": "不思議なピアノ。呪い",
    "feeling": [
      "mysterious",
      "dark",
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "dungeon"
    ],
    "story": [],
    "title_en": "Gate to the Spirit World"
  },
  {
    "id": "n50",
    "title": "閉ざされた世界",
    "description": "諦め・孤独・憂鬱",
    "feeling": [
      "sad",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Sealed World"
  },
  {
    "id": "n51",
    "title": "伝承の丘",
    "description": "物語性の強い壮大な曲。ハープで静かに始まり、最後は燃え尽きる程に盛り上がります。",
    "feeling": [
      "epic",
      "gentle"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "ending",
      "field"
    ],
    "story": [],
    "title_en": "Hill of Legends"
  },
  {
    "id": "n52",
    "title": "ハイホー",
    "description": "白雪姫のオリジナルミュージカル用に作ったハイホーのインスト",
    "feeling": [
      "happy"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "festival"
    ],
    "story": [],
    "title_en": "Hi-Ho"
  },
  {
    "id": "n53",
    "title": "いつか王子様（エンディングVer）",
    "description": "一件落着・思い出を振り返る",
    "feeling": [
      "gentle",
      "sad",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "ending"
    ],
    "story": [
      "memory",
      "victory"
    ],
    "title_en": "Someday My Prince (Ending)"
  },
  {
    "id": "n54",
    "title": "夢見る街",
    "description": "クリスマス・夜空・静寂",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night",
      "festival"
    ],
    "story": [
      "dream"
    ],
    "title_en": "Dreaming Town"
  },
  {
    "id": "n55",
    "title": "隠密",
    "description": "和風・太鼓・尺八・シンプル",
    "feeling": [
      "suspense",
      "mysterious"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "night",
      "samurai"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "Shadow Operative"
  },
  {
    "id": "n56",
    "title": "竜の嘶き",
    "description": "和風・太鼓・重々しく壮大なテーマ",
    "feeling": [
      "epic",
      "dark"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "opening",
      "samurai"
    ],
    "story": [],
    "title_en": "Dragon's Roar"
  },
  {
    "id": "n57",
    "title": "酒盛り",
    "description": "和風・琴・和気藹々",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "festival",
      "night"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Sake Gathering"
  },
  {
    "id": "n58",
    "title": "ガラクタ置き場",
    "description": "誰も居ないガラクタ置き場。人に捨てられたガラクタの墓場。物悲しくも、穏やかな情景",
    "feeling": [
      "sad",
      "gentle",
      "dark"
    ],
    "style": [
      "futuristic"
    ],
    "scene": [],
    "story": [
      "memory"
    ],
    "title_en": "Junkyard Elegy"
  },
  {
    "id": "n59",
    "title": "花よ川よこの大地よ",
    "description": "伝統・村・大自然。純粋さ",
    "feeling": [
      "gentle",
      "epic"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "village",
      "field"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Flowers, Rivers, and Earth"
  },
  {
    "id": "n60",
    "title": "黄昏の影絵",
    "description": "悲哀・優しさ・夕暮れ・思い出",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [
      "memory"
    ],
    "title_en": "Twilight Silhouette"
  },
  {
    "id": "n61",
    "title": "天地に咲く華",
    "description": "花よ川よこの大地よの別アレンジ。感動的に盛り上がっていきます。エンディング向け",
    "feeling": [
      "epic",
      "gentle",
      "sad"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "ending"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Blossoms of Heaven and Earth"
  },
  {
    "id": "n62",
    "title": "草原をゆく",
    "description": "草原を駆けるようなワクワク感。ラストは少し勇ましく、冒険を匂わせています。",
    "feeling": [
      "happy",
      "epic"
    ],
    "style": [
      "fantasy",
      "celtic"
    ],
    "scene": [
      "field",
      "travel"
    ],
    "story": [],
    "title_en": "Across the Meadow"
  },
  {
    "id": "n63",
    "title": "Ancient Technology",
    "description": "未来・テクノロジー・不思議。",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "futuristic",
      "electronic"
    ],
    "scene": [],
    "story": [],
    "title_en": "Ancient Technology"
  },
  {
    "id": "n64",
    "title": "月夜の航路",
    "description": "暗がりの中、うっすらと灯りが水面を照らす。船は進んでいく。",
    "feeling": [
      "gentle",
      "mysterious",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night",
      "travel"
    ],
    "story": [],
    "title_en": "Moonlit Voyage"
  },
  {
    "id": "n65",
    "title": "砂塵の城塞",
    "description": "ドラマティックな、戦闘向けの曲。",
    "feeling": [
      "epic",
      "suspense"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Desert Fortress"
  },
  {
    "id": "n66",
    "title": "楽園の午後",
    "description": "アコーディオンの明るい３拍子。無邪気に遊ぶ猫。温かい日差し",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "medieval"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Paradise Afternoon"
  },
  {
    "id": "n67",
    "title": "光芒の大地",
    "description": "壮大な物語が始まりそうなオープニング。大自然、海、空。",
    "feeling": [
      "epic",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening",
      "field"
    ],
    "story": [],
    "title_en": "Radiant Lands"
  },
  {
    "id": "n68",
    "title": "月夜の森の迷い人",
    "description": "神秘的なムード。夜の怖さ。その奥にある美しさ。",
    "feeling": [
      "mysterious",
      "horror",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest",
      "night"
    ],
    "story": [],
    "title_en": "Lost in the Moonlit Forest"
  },
  {
    "id": "n69",
    "title": "紅月～あかつき～",
    "description": "尺八を使った和風曲。PVやオープニング向け。１分の中で激しく変化していく曲です。",
    "feeling": [
      "epic",
      "mysterious"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "opening",
      "samurai"
    ],
    "story": [],
    "title_en": "Crimson Moon"
  },
  {
    "id": "n70",
    "title": "イノセント",
    "description": "ピアノの切なくも優しい曲です。",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory"
    ],
    "title_en": "Innocent"
  },
  {
    "id": "n71",
    "title": "繚乱炎武",
    "description": "戦いをテーマに、悲しみと、命の激しさと、志を描きました。壮大なオーケストラの曲です。",
    "feeling": [
      "epic",
      "sad"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "battle",
      "samurai"
    ],
    "story": [],
    "title_en": "Blaze of Battle"
  },
  {
    "id": "n72",
    "title": "宵祭りの風",
    "description": "和風曲。気持ちの良い夜風。遠くで聞こえる花火の音。",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "festival",
      "night"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Evening Festival Wind"
  },
  {
    "id": "n73",
    "title": "栄光の遺産",
    "description": "シンプルで、キラキラと爽やかな曲。どことなく哀愁漂う。",
    "feeling": [
      "gentle",
      "sad",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "victory"
    ],
    "title_en": "Glorious Legacy"
  },
  {
    "id": "n74",
    "title": "Moment",
    "description": "激動の時代、人の志が大きな花を咲かせ、そして美しく散っていく様。変化の激しい曲。",
    "feeling": [
      "epic",
      "sad"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "battle",
      "samurai"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "Moment"
  },
  {
    "id": "n75",
    "title": "Moment~オルゴールVer~",
    "description": "Moment のオルゴールバージョン",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "japanese"
    ],
    "scene": [],
    "story": [
      "memory",
      "farewell"
    ],
    "title_en": "Moment (Music Box)"
  },
  {
    "id": "n76",
    "title": "廻天動地",
    "description": "和風。神秘的で激しい曲。ラスボス的な、荘厳な雰囲気。",
    "feeling": [
      "epic",
      "mysterious",
      "dark"
    ],
    "style": [
      "japanese",
      "fantasy"
    ],
    "scene": [
      "boss",
      "samurai"
    ],
    "story": [],
    "title_en": "Heaven and Earth Shatter"
  },
  {
    "id": "n77",
    "title": "The wild places",
    "description": "ほのぼのした曲。野生の力強さ、優しさ。",
    "feeling": [
      "gentle",
      "happy",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest",
      "field"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "The Wild Places"
  },
  {
    "id": "n78",
    "title": "伝承の語り部",
    "description": "怪しく幻想的なハープ。30秒なのでオープニングや場転向け。",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [],
    "title_en": "Keeper of Legends"
  },
  {
    "id": "n79",
    "title": "瞬光の切先",
    "description": "ロック調。ヒーロー登場のシーンをイメージした激しい曲。",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle",
      "opening"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Flash of the Blade"
  },
  {
    "id": "n80",
    "title": "殺戮マシン",
    "description": "徐々にノイズと共に理性を失い恐ろしい存在へ変貌していくイメージ。",
    "feeling": [
      "dark",
      "horror",
      "suspense"
    ],
    "style": [
      "futuristic",
      "electronic"
    ],
    "scene": [
      "boss"
    ],
    "story": [
      "defeat"
    ],
    "title_en": "Killing Machine"
  },
  {
    "id": "n81",
    "title": "Departure",
    "description": "まだ見ぬ世界への旅立ち。期待と不安の入り混じった感情。雄大な世界",
    "feeling": [
      "epic",
      "gentle",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "travel",
      "field",
      "opening"
    ],
    "story": [],
    "title_en": "Departure"
  },
  {
    "id": "n82",
    "title": "華志の舞",
    "description": "三味線・笛など、和楽器を使ったかなりハイテンションな曲。",
    "feeling": [
      "happy",
      "epic"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "festival",
      "samurai"
    ],
    "story": [],
    "title_en": "Spirited Dance"
  },
  {
    "id": "n83",
    "title": "Breeze1",
    "description": "短くシンプルな癒しのテーマ。場転向け。",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Breeze 1"
  },
  {
    "id": "n84",
    "title": "Breeze2",
    "description": "短くシンプルな癒しのテーマ。1よりも少し盛り上がり、終止感が強い。場転向け。",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Breeze 2"
  },
  {
    "id": "n85",
    "title": "Wind Veil",
    "description": "ピアノ。そよ風の様な癒しの曲。",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful",
      "dream"
    ],
    "title_en": "Wind Veil"
  },
  {
    "id": "n86",
    "title": "Flame of Fate",
    "description": "ハリウッドな雰囲気の音。悲劇的な運命を予感させるような曲。",
    "feeling": [
      "dark",
      "sad",
      "epic"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "Flame of Fate"
  },
  {
    "id": "n87",
    "title": "思考実験",
    "description": "緊張感のあるピアノ。シンプルな繰り返しでテンションを高めていきます。",
    "feeling": [
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Thought Experiment"
  },
  {
    "id": "n88",
    "title": "Celebration",
    "description": "おめでたい日を盛大に祝う曲。楽しい舞踏会、パーティー。",
    "feeling": [
      "happy",
      "epic"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "festival"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Celebration"
  },
  {
    "id": "n89",
    "title": "Nostalgia",
    "description": "美しい田舎風景。郷愁",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "celtic"
    ],
    "scene": [
      "village",
      "field"
    ],
    "story": [
      "memory",
      "peaceful"
    ],
    "title_en": "Nostalgia"
  },
  {
    "id": "n90",
    "title": "新天地",
    "description": "優しく希望に満ちた曲",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening",
      "field"
    ],
    "story": [
      "victory"
    ],
    "title_en": "New Frontier"
  },
  {
    "id": "n91",
    "title": "Game Over",
    "description": "意識が混濁する感じ",
    "feeling": [
      "dark",
      "mysterious"
    ],
    "style": [
      "electronic"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Game Over"
  },
  {
    "id": "n92",
    "title": "蒼い月",
    "description": "切ない響きのギター曲",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [
      "memory",
      "farewell"
    ],
    "title_en": "Blue Moon"
  },
  {
    "id": "n93",
    "title": "進撃の号令",
    "description": "戦をテーマにした和風の激しい曲",
    "feeling": [
      "epic",
      "suspense"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "battle",
      "samurai"
    ],
    "story": [],
    "title_en": "War Cry"
  },
  {
    "id": "n94",
    "title": "軍略の音律",
    "description": "シリアスで緊張感のある和風曲",
    "feeling": [
      "suspense",
      "dark"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "samurai"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "Samurai Strategy"
  },
  {
    "id": "n95",
    "title": "蒼刻～そうこく～",
    "description": "後半に向けドラマティックに盛り上がります。命の炎を燃え上がらせる様なイメージ",
    "feeling": [
      "epic",
      "sad"
    ],
    "style": [
      "japanese",
      "fantasy"
    ],
    "scene": [
      "ending",
      "battle"
    ],
    "story": [
      "farewell",
      "victory"
    ],
    "title_en": "Azure Engraving"
  },
  {
    "id": "n96",
    "title": "創国の夜明け",
    "description": "緊張感のあるスピーディな曲。後半は広大な大地を感じる様なゆったりとしたフレーズに変わります。",
    "feeling": [
      "suspense",
      "epic"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "opening",
      "travel",
      "field"
    ],
    "story": [],
    "title_en": "Nation's Dawn"
  },
  {
    "id": "n97",
    "title": "月夜蝶～君ヲ想フ～",
    "description": "しっとりとしたロマンティックな曲。秘められた恋心をイメージしました。",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "night"
    ],
    "story": [
      "dream",
      "farewell"
    ],
    "title_en": "Moonlit Butterfly"
  },
  {
    "id": "n98",
    "title": "トレメイン夫人の厳格な規律",
    "description": "サーカスっぽい妖しい雰囲気のワルツ。テルミンの音が特徴です。",
    "feeling": [
      "mysterious",
      "dark",
      "happy"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "festival"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "Madame Tremaine's Rules"
  },
  {
    "id": "n99",
    "title": "未来の種",
    "description": "気持ちのよい朝の様な、ポジティブで爽やかなイメージの曲。中盤から広がりを持って盛り上がります。",
    "feeling": [
      "happy",
      "gentle",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening",
      "field"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Seeds of Tomorrow"
  },
  {
    "id": "n100",
    "title": "深淵に臨む",
    "description": "激しい渦巻きの様な曲。孤独を抱え、葛藤の中で足掻く様。暗い海や荒野",
    "feeling": [
      "dark",
      "epic",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field",
      "night"
    ],
    "story": [
      "defeat"
    ],
    "title_en": "Into the Abyss"
  },
  {
    "id": "n101",
    "title": "杜の奏",
    "description": "瞑想リラクゼーション音楽。鳥の声や波の音も入っています。",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "oriental"
    ],
    "scene": [
      "forest"
    ],
    "story": [
      "peaceful",
      "dream"
    ],
    "title_en": "Forest Melody"
  },
  {
    "id": "n102",
    "title": "白殉～はくじん～",
    "description": "三味線・笛など、和楽器を使用。起承転結のある激しい曲",
    "feeling": [
      "epic",
      "mysterious"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "battle",
      "samurai"
    ],
    "story": [],
    "title_en": "White Devotion"
  },
  {
    "id": "n103",
    "title": "志は死なない",
    "description": "尺八とオーケストラ。起承転結のある、とてもドラマティックな曲です。",
    "feeling": [
      "epic",
      "sad"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "battle",
      "ending",
      "samurai"
    ],
    "story": [
      "victory",
      "farewell"
    ],
    "title_en": "The Spirit Lives On"
  },
  {
    "id": "n104",
    "title": "夏の秘密基地",
    "description": "ケルト風。爽やかな風と田舎道。子供のころ遊んだ田舎風景のイメージ。",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "celtic"
    ],
    "scene": [
      "field",
      "travel",
      "village"
    ],
    "story": [
      "memory",
      "peaceful"
    ],
    "title_en": "Summer Secret Base"
  },
  {
    "id": "n105",
    "title": "月夜のオートマタ～オルゴールVer～",
    "description": "怪しげで切ないオルゴール曲。洋館や人形をイメージした曲。",
    "feeling": [
      "sad",
      "mysterious",
      "horror"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "night"
    ],
    "story": [
      "dream"
    ],
    "title_en": "Moonlit Automaton"
  },
  {
    "id": "n106",
    "title": "Rainy Alley",
    "description": "雨の日をロマンティックに。ピアノとアコーディオンの哀愁漂う曲。",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "night",
      "town"
    ],
    "story": [
      "memory"
    ],
    "title_en": "Rainy Alley"
  },
  {
    "id": "n107",
    "title": "光に抱かれて",
    "description": "死刑行列のアレンジ。ストリングスの優しい音色。",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "peaceful"
    ],
    "title_en": "Embraced by Light"
  },
  {
    "id": "n108",
    "title": "Lost Child",
    "description": "心細さと焦り。迷子になった時の心境をイメージ。",
    "feeling": [
      "sad",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night",
      "town"
    ],
    "story": [],
    "title_en": "Lost Child"
  },
  {
    "id": "n109",
    "title": "子育て奮闘！",
    "description": "部屋をめちゃめちゃにされていく様を曲にしました。",
    "feeling": [
      "happy",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "town"
    ],
    "story": [],
    "title_en": "Parenting Frenzy"
  },
  {
    "id": "n110",
    "title": "ルシファー",
    "description": "ホラーっぽい雰囲気の、猫のルシファーのテーマ曲。",
    "feeling": [
      "horror",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Lucifer"
  },
  {
    "id": "n111",
    "title": "日本開花",
    "description": "「華志の舞」をアレンジした曲。序盤がピアノメインです。",
    "feeling": [
      "epic",
      "happy"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "festival",
      "samurai"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Japan in Bloom"
  },
  {
    "id": "n112",
    "title": "聖戦の英雄",
    "description": "運命を感じさせる様な始まりから、躍動感のある展開。",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "battle",
      "opening"
    ],
    "story": [],
    "title_en": "Sacred War Hero"
  },
  {
    "id": "n113",
    "title": "輝きに満ちて",
    "description": "ケルト風の明るく楽しい曲。",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "celtic"
    ],
    "scene": [
      "field",
      "festival"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Full of Radiance"
  },
  {
    "id": "n114",
    "title": "Days",
    "description": "朝起きてから夕焼けまで、1日の時間が流れていく様をイメージ。",
    "feeling": [
      "gentle",
      "happy",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "peaceful"
    ],
    "title_en": "Days"
  },
  {
    "id": "n115",
    "title": "Shining Road",
    "description": "パイプオルガンの曲。賛美歌をイメージして作りました。",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "shrine"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Shining Road"
  },
  {
    "id": "n116",
    "title": "陽のあたる教会",
    "description": "チェンバロを使った教会風の曲",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "medieval"
    ],
    "scene": [
      "shrine",
      "town"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Sunlit Chapel"
  },
  {
    "id": "n117",
    "title": "無禮県運動",
    "description": "ピアノ曲。深い怒りを表現",
    "feeling": [
      "dark",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Silent Fury"
  },
  {
    "id": "n118",
    "title": "ホルマリンと胎児",
    "description": "母の胎内に居る様な穏やかな曲",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "dream",
      "peaceful"
    ],
    "title_en": "Quiet Beginning"
  },
  {
    "id": "n119",
    "title": "LEPROSY IS GONE",
    "description": "序盤は怪しい雰囲気ですが後半は希望に満ちていきます。",
    "feeling": [
      "mysterious",
      "gentle",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Leprosy Is Gone"
  },
  {
    "id": "n120",
    "title": "望郷の丘",
    "description": "故郷の四季の美しさや風の優しさをイメージした穏やかな曲",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "celtic"
    ],
    "scene": [
      "field",
      "village"
    ],
    "story": [
      "memory",
      "peaceful"
    ],
    "title_en": "Hometown Hill"
  },
  {
    "id": "n121",
    "title": "Cosmic Accelerator",
    "description": "エレクトリックな4つ打ちダンスミュージック。テーマは宇宙の旅。",
    "feeling": [
      "epic",
      "mysterious",
      "happy"
    ],
    "style": [
      "electronic",
      "futuristic"
    ],
    "scene": [
      "travel"
    ],
    "story": [],
    "title_en": "Cosmic Accelerator"
  },
  {
    "id": "n122",
    "title": "羊飼いの夕餉",
    "description": "牧歌的でほのぼのとした曲",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "celtic",
      "medieval"
    ],
    "scene": [
      "village",
      "field"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Shepherd's Evening"
  },
  {
    "id": "n123",
    "title": "いつかの大地へ",
    "description": "（二胡演奏・中川えりか）壮大で切ないテーマ。二胡演奏が特徴です。",
    "feeling": [
      "epic",
      "sad"
    ],
    "style": [
      "oriental",
      "fantasy"
    ],
    "scene": [
      "ending",
      "field"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "Journey to a Distant Land"
  },
  {
    "id": "n124",
    "title": "二人の旅人",
    "description": "「いつかの大地へ」のハープバージョンです。",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "travel",
      "field"
    ],
    "story": [
      "memory"
    ],
    "title_en": "Two Travelers"
  },
  {
    "id": "n125",
    "title": "浮遊する光",
    "description": "シンプル・神秘的な光が周囲を漂っているような環境音的な曲",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "electronic",
      "fantasy"
    ],
    "scene": [],
    "story": [
      "dream"
    ],
    "title_en": "Drifting Light"
  },
  {
    "id": "n126",
    "title": "監獄ミーティング",
    "description": "何かを企んでいるようなパーカッションの曲",
    "feeling": [
      "suspense",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Prison Meeting"
  },
  {
    "id": "n127",
    "title": "アメノフトツハシラ",
    "description": "悠久の自然を感じる様な神秘的な曲",
    "feeling": [
      "gentle",
      "mysterious",
      "epic"
    ],
    "style": [
      "japanese",
      "fantasy"
    ],
    "scene": [
      "forest",
      "shrine"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Pillars of Heaven"
  },
  {
    "id": "n128",
    "title": "挑戦者達の夜明け",
    "description": "朝日の差す中旅に出るような、さあやるぞ！という感じの曲",
    "feeling": [
      "epic",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening",
      "travel",
      "field"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Challengers' Dawn"
  },
  {
    "id": "n129",
    "title": "鏡の世界は眠らない",
    "description": "じわりじわりと何かが侵入してくる、変化のイメージ。",
    "feeling": [
      "mysterious",
      "suspense",
      "dark"
    ],
    "style": [
      "fantasy",
      "electronic"
    ],
    "scene": [
      "night"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "The Mirror World Sleeps Not"
  },
  {
    "id": "n130",
    "title": "大樹-その旅の終わりに-",
    "description": "全ての生命の終わりを優しく抱く大樹。「命」をテーマに制作。",
    "feeling": [
      "gentle",
      "sad",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "ending",
      "forest"
    ],
    "story": [
      "farewell",
      "peaceful"
    ],
    "title_en": "The Great Tree"
  },
  {
    "id": "n131",
    "title": "壊れゆく心",
    "description": "ピアノの優しく切ない曲。最後は哀しく壊れていく。",
    "feeling": [
      "sad",
      "gentle",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "farewell",
      "defeat"
    ],
    "title_en": "Crumbling Heart"
  },
  {
    "id": "n132",
    "title": "chaos-精神崩壊-",
    "description": "精神に押し寄せる崩壊の波",
    "feeling": [
      "dark",
      "horror",
      "suspense"
    ],
    "style": [
      "electronic"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Chaos"
  },
  {
    "id": "n133",
    "title": "祈祷-清-",
    "description": "神や自然に祈りをささげる、爽やかなバージョン",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "shrine",
      "forest"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Shrine Prayer"
  },
  {
    "id": "n134",
    "title": "祈祷-迷-",
    "description": "神や自然に祈りをささげる、少し不穏なバージョン",
    "feeling": [
      "mysterious",
      "suspense"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "shrine",
      "forest",
      "night"
    ],
    "story": [],
    "title_en": "Uneasy Prayer"
  },
  {
    "id": "n135",
    "title": "神言の泉",
    "description": "静かなハープと女性ボーカルの曲。神秘的な演出に使えます。",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "shrine",
      "forest"
    ],
    "story": [
      "dream"
    ],
    "title_en": "Sacred Spring"
  },
  {
    "id": "n136",
    "title": "精霊舞い",
    "description": "精霊の戦舞をイメージ。軽やかでありつつも激しい曲。",
    "feeling": [
      "epic",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle",
      "forest"
    ],
    "story": [],
    "title_en": "Spirit Dance"
  },
  {
    "id": "n137",
    "title": "アソの怒り",
    "description": "火山の噴火をイメージした曲。激しい噴煙・噴石に逃げ惑う人々。",
    "feeling": [
      "epic",
      "suspense",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle",
      "field"
    ],
    "story": [
      "defeat"
    ],
    "title_en": "Volcanic Wrath"
  },
  {
    "id": "n138",
    "title": "Where is the hero ?",
    "description": "壮大な戦争のオープニング、又はエピローグ。戦士達の戦いをイメージ。",
    "feeling": [
      "epic",
      "sad"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "opening",
      "battle"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "Where Is the Hero"
  },
  {
    "id": "n139",
    "title": "Target-月夜の狩人-",
    "description": "卓越したスキルを持つ暗殺者をイメージした曲。",
    "feeling": [
      "suspense",
      "dark",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night",
      "battle"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "Target: Midnight Hunter"
  },
  {
    "id": "n140",
    "title": "うさぎ紳士",
    "description": "短編アニメーション「うさぎ紳士」のテーマ曲。シュールで可愛い。",
    "feeling": [
      "happy",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Rabbit Gentleman"
  },
  {
    "id": "n141",
    "title": "うさぎ紳士-マリンバVer-",
    "description": "うさぎ紳士のマリンババージョン",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Rabbit Gentleman (Marimba)"
  },
  {
    "id": "n142",
    "title": "Overture!",
    "description": "アイドルやパーティーのオープニング　４つ打ちのダンスミュージック",
    "feeling": [
      "happy",
      "epic"
    ],
    "style": [
      "electronic"
    ],
    "scene": [
      "opening",
      "festival"
    ],
    "story": [],
    "title_en": "Overture!"
  },
  {
    "id": "n143",
    "title": "小さな探検隊",
    "description": "かわいらしい　平和",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Little Expedition"
  },
  {
    "id": "n144",
    "title": "火竜の洞窟",
    "description": "おそろしい",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "dungeon",
      "cave",
      "boss"
    ],
    "story": [],
    "title_en": "Fire Dragon's Cave"
  },
  {
    "id": "n145",
    "title": "氷雪の森林",
    "description": "神秘的　落ち着いた　寒い",
    "feeling": [
      "mysterious",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Frozen Forest"
  },
  {
    "id": "n146",
    "title": "辺境でこんにちは",
    "description": "マヌケ　のんびり",
    "feeling": [
      "happy",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "village"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Hello from the Frontier"
  },
  {
    "id": "n147",
    "title": "大地を揺るがす咆哮",
    "description": "ボス戦の様な激しく壮大な",
    "feeling": [
      "epic",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle",
      "boss"
    ],
    "story": [],
    "title_en": "Earth-Shaking Roar"
  },
  {
    "id": "n148",
    "title": "未知の旅へ",
    "description": "希望にあふれた　かわいい　壮大",
    "feeling": [
      "happy",
      "gentle",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "travel",
      "field",
      "opening"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Into the Unknown"
  },
  {
    "id": "n149",
    "title": "天倫の桜",
    "description": "和風　オープニング　かっこいい",
    "feeling": [
      "epic"
    ],
    "style": [
      "japanese"
    ],
    "scene": [
      "opening"
    ],
    "story": [],
    "title_en": "Cherry Blossoms of Fate"
  },
  {
    "id": "c1",
    "title": "千年の追憶",
    "description": "淡々・栄光・過去",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "victory"
    ],
    "title_en": "A Thousand Years"
  },
  {
    "id": "c2",
    "title": "日時計の丘",
    "description": "遊ぶ子供・自然・夕方",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Sundial Hill"
  },
  {
    "id": "c3",
    "title": "昼下がりのワルツ",
    "description": "街・散歩・陽光",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "town",
      "travel"
    ],
    "story": [],
    "title_en": "Afternoon Waltz"
  },
  {
    "id": "c4",
    "title": "I'm home",
    "description": "夕方・壮大・暖かさ・少し切ない",
    "feeling": [
      "sad",
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Coming Home"
  },
  {
    "id": "c5",
    "title": "イスタンブルの楽園",
    "description": "ほのぼの、イスラム、寺院",
    "feeling": [
      "happy",
      "mysterious"
    ],
    "style": [
      "fantasy",
      "oriental"
    ],
    "scene": [
      "shrine"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Istanbul Garden"
  },
  {
    "id": "c6",
    "title": "Spring walk",
    "description": "春の散歩道・街",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "town",
      "travel"
    ],
    "story": [],
    "title_en": "Spring Walk"
  },
  {
    "id": "c7",
    "title": "星寂の散歩道",
    "description": "星空・リラクゼーション",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "town",
      "night",
      "travel"
    ],
    "story": [],
    "title_en": "Starlit Stroll"
  },
  {
    "id": "c8",
    "title": "森のゆりかご",
    "description": "森林浴・リラクゼーション",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest"
    ],
    "story": [],
    "title_en": "Forest Cradle"
  },
  {
    "id": "c9",
    "title": "夜明けの風",
    "description": "爽やかな目覚め",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Dawn Breeze"
  },
  {
    "id": "c10",
    "title": "陽だまりの花",
    "description": "心地よい風・草原",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Sunlit Flowers"
  },
  {
    "id": "c11",
    "title": "幸福の余韻",
    "description": "短いジングル・朝・希望・平和",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "victory",
      "peaceful"
    ],
    "title_en": "Morning Jingle"
  },
  {
    "id": "c12",
    "title": "ドゥブロヴニク旧市街",
    "description": "さわやか・活気・元気",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "town",
      "ruins"
    ],
    "story": [],
    "title_en": "Old Town Square"
  },
  {
    "id": "c13",
    "title": "羊飼いの草原",
    "description": "北欧・牧歌的・民俗的",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "celtic"
    ],
    "scene": [
      "field"
    ],
    "story": [],
    "title_en": "Shepherd's Meadow"
  },
  {
    "id": "c14",
    "title": "聖堂のレリーフ",
    "description": "寂しい、後半荘厳・煌びやか",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "shrine"
    ],
    "story": [],
    "title_en": "Cathedral Relief"
  },
  {
    "id": "c15",
    "title": "原生の楽園",
    "description": "熱帯・森林・大地・動物",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field",
      "forest"
    ],
    "story": [],
    "title_en": "Wild Paradise"
  },
  {
    "id": "c16",
    "title": "エピソード",
    "description": "少し緊張感のある、淡々とした曲。",
    "feeling": [
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Episode"
  },
  {
    "id": "c17",
    "title": "三番街のボス猫",
    "description": "太った猫がのしのし歩く様な",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "boss",
      "town"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "The Boss Cat"
  },
  {
    "id": "c18",
    "title": "まどろみの色彩",
    "description": "早朝、異空間",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "futuristic"
    ],
    "scene": [],
    "story": [
      "dream"
    ],
    "title_en": "Hazy Morning"
  },
  {
    "id": "c19",
    "title": "小さな案内人",
    "description": "猫が小路を案内するよ",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Little Guide"
  },
  {
    "id": "c20",
    "title": "風の香り",
    "description": "幼少期、想い出",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory"
    ],
    "title_en": "Childhood Breeze"
  },
  {
    "id": "c21",
    "title": "遅めのランチ",
    "description": "日差し、ほのぼの、のんびり",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Lazy Lunch"
  },
  {
    "id": "c22",
    "title": "騎士団と少年",
    "description": "勇気、挑戦、悲哀",
    "feeling": [
      "sad",
      "epic"
    ],
    "style": [
      "fantasy",
      "japanese",
      "medieval"
    ],
    "scene": [
      "battle"
    ],
    "story": [
      "victory"
    ],
    "title_en": "The Knight and the Boy"
  },
  {
    "id": "c23",
    "title": "潮風とベンチ",
    "description": "海辺の風、一日を想う",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field"
    ],
    "story": [],
    "title_en": "Sea Breeze Bench"
  },
  {
    "id": "c24",
    "title": "家路",
    "description": "夕暮れ。少し疲れた感じ",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "travel",
      "ending"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "The Way Home"
  },
  {
    "id": "c25",
    "title": "海辺の街",
    "description": "さびれた街",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "town",
      "field"
    ],
    "story": [],
    "title_en": "Coastal Town"
  },
  {
    "id": "c26",
    "title": "夕暮れの風",
    "description": "夕暮れの哀愁",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Dusk Wind"
  },
  {
    "id": "c27",
    "title": "メテオラの修道院",
    "description": "バグパイプ主体の曲。広大な原風景",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "celtic",
      "medieval"
    ],
    "scene": [
      "field",
      "ruins",
      "shrine"
    ],
    "story": [],
    "title_en": "Highland Monastery"
  },
  {
    "id": "c28",
    "title": "優しい風",
    "description": "短いジングル",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Gentle Breeze"
  },
  {
    "id": "c29",
    "title": "Green Garden",
    "description": "澄んだ風。清涼感",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Green Garden"
  },
  {
    "id": "c30",
    "title": "海の揺りかご",
    "description": "楽しげなワルツ。心地よい波",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "field"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Ocean Cradle"
  },
  {
    "id": "k1",
    "title": "「彼の丘に眠る」オープニング",
    "description": "爽やかな風・希望・懐かしさ",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field",
      "opening"
    ],
    "story": [
      "memory",
      "victory"
    ],
    "title_en": "Opening Theme"
  },
  {
    "id": "k2",
    "title": "夢幻の風",
    "description": "壮大で穏やか。後半は一転して寂しく不穏な雰囲気に",
    "feeling": [
      "gentle",
      "sad",
      "epic",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "dream"
    ],
    "title_en": "Dream Wind"
  },
  {
    "id": "k3",
    "title": "命在る者達への誘い",
    "description": "何かに立ち向かうような、力強い曲",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Call to the Living"
  },
  {
    "id": "k4",
    "title": "鉄の兵隊",
    "description": "シンプル・アジアン（アラビアン？）テイスト",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "oriental"
    ],
    "scene": [],
    "story": [],
    "title_en": "Iron Soldiers"
  },
  {
    "id": "k5",
    "title": "歩く男",
    "description": "哀愁漂うギター曲。短いジングル",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Wanderer"
  },
  {
    "id": "k6",
    "title": "ブリキのコーヒーメーカー",
    "description": "機械仕掛けの洋館に迷い込んだ様な、不思議なムード",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "futuristic"
    ],
    "scene": [],
    "story": [],
    "title_en": "Clockwork Mansion"
  },
  {
    "id": "k7",
    "title": "囚われた時間",
    "description": "前半は緊迫したムード、後半は諦めと悲劇",
    "feeling": [
      "sad",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Frozen Time"
  },
  {
    "id": "k8",
    "title": "確執",
    "description": "陰謀・悩み・寂しさ",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Hidden Discord"
  },
  {
    "id": "k9",
    "title": "刹那の時を",
    "description": "子供のような純粋さ。儚い幸せ",
    "feeling": [
      "gentle",
      "sad",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Fleeting Moment"
  },
  {
    "id": "k10",
    "title": "酒乱の妄想",
    "description": "ドタバタ・アラビアン？テイスト",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "oriental"
    ],
    "scene": [],
    "story": [],
    "title_en": "Desert Daydream"
  },
  {
    "id": "k11",
    "title": "淡い光",
    "description": "光がぼんやりと灯るような、短いジングル",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Dim Light"
  },
  {
    "id": "k12",
    "title": "ミチビキソウ",
    "description": "大切な人を見守る様な、優しく穏やかな曲",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Guiding Flower"
  },
  {
    "id": "k13",
    "title": "運命の星",
    "description": "運命に立ち向かう、力強い曲",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "battle"
    ],
    "story": [],
    "title_en": "Star of Fate"
  },
  {
    "id": "k14",
    "title": "星の言葉",
    "description": "和風の神秘的な曲",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "japanese"
    ],
    "scene": [],
    "story": [],
    "title_en": "Voice of the Stars"
  },
  {
    "id": "k15",
    "title": "ポックルの大地",
    "description": "壮大・ケルティック・勢いのある曲",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field"
    ],
    "story": [],
    "title_en": "Celtic Highlands"
  },
  {
    "id": "k16",
    "title": "招待",
    "description": "禍々しい、先に危機が待ち受けているような",
    "feeling": [
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Dark Invitation"
  },
  {
    "id": "k17",
    "title": "交錯する記憶",
    "description": "シンプルで哀しげなテーマ",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Crossed Memories"
  },
  {
    "id": "k18",
    "title": "実験体",
    "description": "不気味だけどどこかしら滑稽なホラー曲",
    "feeling": [
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Specimen"
  },
  {
    "id": "k19",
    "title": "喪失",
    "description": "虚無感・静寂",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "farewell",
      "peaceful"
    ],
    "title_en": "Loss"
  },
  {
    "id": "k20",
    "title": "暖かな衝撃",
    "description": "シンプルな曲。回想シーン・寂しい",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "peaceful"
    ],
    "title_en": "Warm Farewell"
  },
  {
    "id": "k21",
    "title": "絆",
    "description": "力強さ・暖かい",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Bonds"
  },
  {
    "id": "z1",
    "title": "イザナウワラベ",
    "description": "霊たちのこそこそ話",
    "feeling": [
      "horror",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Spirit Whispers"
  },
  {
    "id": "z2",
    "title": "違和感",
    "description": "ピアノ・ふと感じる違和感",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Something Is Off"
  },
  {
    "id": "z3",
    "title": "煉獄の風",
    "description": "世界に地獄が溢れる",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Hellfire Wind"
  },
  {
    "id": "z4",
    "title": "白昼夢",
    "description": "異世界へのトリップ",
    "feeling": [
      "horror",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "dream"
    ],
    "title_en": "Waking Nightmare"
  },
  {
    "id": "z5",
    "title": "暗黒の始まり",
    "description": "不穏な空気。怪異のはじまり",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "Darkness Begins"
  },
  {
    "id": "z6",
    "title": "ヘルコーラス",
    "description": "不気味な声が重なっていく",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Hell Chorus"
  },
  {
    "id": "z7",
    "title": "霊界のサイレン",
    "description": "耳障りなサイレンの様な音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Spirit Siren"
  },
  {
    "id": "z8",
    "title": "追跡者",
    "description": "恐ろしい足音が徐々に迫って来て、最後に襲われる",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "The Pursuer"
  },
  {
    "id": "z9",
    "title": "暗躍",
    "description": "日常に怪異が忍び寄る",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Shadow Creeping"
  },
  {
    "id": "z10",
    "title": "薄れ行く意識",
    "description": "意識が遠のき、もう痛みも感じない",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Fading Consciousness"
  },
  {
    "id": "z11",
    "title": "いびつな行進",
    "description": "異界の、不可思議な営み",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Warped March"
  },
  {
    "id": "z12",
    "title": "酸化",
    "description": "ギリギリと、硬いものに変質していく様な音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Oxidation"
  },
  {
    "id": "z13",
    "title": "見てはいけない",
    "description": "緊張の中、ゆっくりと怪異が近づく。",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Do Not Look"
  },
  {
    "id": "z14",
    "title": "生臭い風",
    "description": "この世のものではない、血生臭い空気",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Bloody Air"
  },
  {
    "id": "z15",
    "title": "地獄の門",
    "description": "霊達が向こう側から侵入しようと・・・",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "dungeon"
    ],
    "story": [
      "defeat"
    ],
    "title_en": "Gate of Hell"
  },
  {
    "id": "z16",
    "title": "血のスープ",
    "description": "ピアノ・低音の不協和音",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Blood Piano"
  },
  {
    "id": "z17",
    "title": "悪魔の宴",
    "description": "霊たちのこそこそ話",
    "feeling": [
      "horror",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Devil's Banquet"
  },
  {
    "id": "z18",
    "title": "黄泉の案内人",
    "description": "不気味な案内人",
    "feeling": [
      "horror",
      "dark",
      "mysterious",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Underworld Guide"
  },
  {
    "id": "z19",
    "title": "黒い影1-奇妙",
    "description": "静かに、静寂が歪み出す",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Dark Presence 1"
  },
  {
    "id": "z20",
    "title": "黒い影2-出現",
    "description": "空気が凍りつく。異形の出現",
    "feeling": [
      "horror",
      "dark",
      "mysterious",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Dark Presence 2"
  },
  {
    "id": "z21",
    "title": "黒い影3-接近",
    "description": "異形の接近。恐ろしい姿が露に",
    "feeling": [
      "horror",
      "dark",
      "mysterious",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Dark Presence 3"
  },
  {
    "id": "z22",
    "title": "異質な気配",
    "description": "ピアノの不安を煽る音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Alien Aura"
  },
  {
    "id": "z23",
    "title": "朽ちた廃屋",
    "description": "廃屋の淀んだ空気",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "ruins",
      "dungeon"
    ],
    "story": [],
    "title_en": "Rotting Ruins"
  },
  {
    "id": "z24",
    "title": "サマヨイサマヨウ",
    "description": "不気味なうなり声",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Wandering"
  },
  {
    "id": "z25",
    "title": "壊れた標",
    "description": "淡々と、少しずつ壊れていく様子",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Broken Signpost"
  },
  {
    "id": "z26",
    "title": "餌食",
    "description": "追い詰められ、盛り上がって場転",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "The Prey"
  },
  {
    "id": "z27",
    "title": "闇に潜む気配1",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 1"
  },
  {
    "id": "z28",
    "title": "闇に潜む気配2",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 2"
  },
  {
    "id": "z29",
    "title": "闇に潜む気配3",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 3"
  },
  {
    "id": "z30",
    "title": "闇に潜む気配4",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 4"
  },
  {
    "id": "z31",
    "title": "闇に潜む気配5",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 5"
  },
  {
    "id": "z32",
    "title": "闇に潜む気配6",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 6"
  },
  {
    "id": "z33",
    "title": "闇に潜む気配7",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 7"
  },
  {
    "id": "z34",
    "title": "闇に潜む気配8",
    "description": "不穏な気配を感じる音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lurking in Darkness 8"
  },
  {
    "id": "z35",
    "title": "接近1",
    "description": "徐々に近づいてくる",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Approach 1"
  },
  {
    "id": "z36",
    "title": "接近2",
    "description": "徐々に近づいてくる",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Approach 2"
  },
  {
    "id": "z37",
    "title": "接近3",
    "description": "徐々に近づいてくる",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Approach 3"
  },
  {
    "id": "z38",
    "title": "不穏なピアノ1",
    "description": "不穏な響きのピアノの音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Uneasy Piano 1"
  },
  {
    "id": "z39",
    "title": "不穏なピアノ2",
    "description": "不穏な響きのピアノの音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Uneasy Piano 2"
  },
  {
    "id": "z40",
    "title": "不穏なピアノ3",
    "description": "不穏な響きのピアノの音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Uneasy Piano 3"
  },
  {
    "id": "z41",
    "title": "不穏なピアノ4",
    "description": "不穏な響きのピアノの音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Uneasy Piano 4"
  },
  {
    "id": "z42",
    "title": "不穏なピアノ5",
    "description": "不穏な響きのピアノの音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Uneasy Piano 5"
  },
  {
    "id": "z43",
    "title": "不穏なピアノ6",
    "description": "不穏な響きのピアノの音",
    "feeling": [
      "horror",
      "dark",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Uneasy Piano 6"
  },
  {
    "id": "z44",
    "title": "奇妙な儀式",
    "description": "民族的な音。不気味でどこか滑稽な曲",
    "feeling": [
      "horror",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy",
      "oriental"
    ],
    "scene": [],
    "story": [],
    "title_en": "Strange Ritual"
  },
  {
    "id": "z45",
    "title": "白昼の幻1",
    "description": "白昼の幻1。白昼に差し込む怪異の気配。",
    "feeling": [
      "horror",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Daylight Phantom 1"
  },
  {
    "id": "z46",
    "title": "白昼の幻2",
    "description": "白昼の幻2。現実が揺らぎ、幻がにじみ出す。",
    "feeling": [
      "horror",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Daylight Phantom 2"
  },
  {
    "id": "z47",
    "title": "白昼の幻3",
    "description": "白昼の幻3。白昼夢のような不安と怪異の接近。",
    "feeling": [
      "horror",
      "dark",
      "mysterious",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Daylight Phantom 3"
  },
  {
    "id": "z48",
    "title": "雲界との境目",
    "description": "雲界との境目。異界との境界がゆっくり開く。",
    "feeling": [
      "horror",
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Veil Between Worlds"
  },
  {
    "id": "z49",
    "title": "邪心",
    "description": "邪心。禍々しい意志が静かに芽生える。",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Malice"
  },
  {
    "id": "z50",
    "title": "不気味な部屋",
    "description": "不気味な部屋。何かが潜む閉ざされた室内。",
    "feeling": [
      "horror",
      "dark"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "dungeon"
    ],
    "story": [
      "defeat"
    ],
    "title_en": "The Haunted Room"
  },
  {
    "id": "v1",
    "title": "VEIL オープニング",
    "description": "静寂",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "VEIL Opening"
  },
  {
    "id": "v2",
    "title": "人形遊び",
    "description": "子供・ピエロ・異世界",
    "feeling": [
      "happy",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Puppet Play"
  },
  {
    "id": "v3",
    "title": "呪われた子",
    "description": "暗闇・不穏",
    "feeling": [
      "dark",
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Cursed Child"
  },
  {
    "id": "v4",
    "title": "感謝祭",
    "description": "年に一度のお祭り、遊ぶ子供達",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "festival"
    ],
    "story": [],
    "title_en": "Harvest Festival"
  },
  {
    "id": "v5",
    "title": "街へ行こう",
    "description": "手をつないでお出かけ！的な",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "town",
      "travel"
    ],
    "story": [],
    "title_en": "Off to Town"
  },
  {
    "id": "v6",
    "title": "黒雲序曲",
    "description": "単調・じわじわと怖い",
    "feeling": [
      "suspense",
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Dark Cloud Overture"
  },
  {
    "id": "v7",
    "title": "エントロピー増大開始",
    "description": "悲劇の始まりを告げる、時の歯車",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy",
      "futuristic"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "conspiracy"
    ],
    "title_en": "Entropy Rising"
  },
  {
    "id": "v8",
    "title": "遠くへ",
    "description": "旅立ち・勇気",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "travel"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Into the Distance"
  },
  {
    "id": "v9",
    "title": "孤独を映す鏡",
    "description": "疲労感の中の葛藤",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Mirror of Solitude"
  },
  {
    "id": "v10",
    "title": "夢の吹く草原",
    "description": "静かな風、静かな想い",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field"
    ],
    "story": [
      "dream"
    ],
    "title_en": "Dreaming Fields"
  },
  {
    "id": "r1",
    "title": "死刑行列",
    "description": "人生・死・優しさ",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "farewell"
    ],
    "title_en": "Final March"
  },
  {
    "id": "r2",
    "title": "果物屋",
    "description": "不思議・孤独",
    "feeling": [
      "sad",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Fruit Stand"
  },
  {
    "id": "r3",
    "title": "移動式井戸",
    "description": "抜け出せない迷路",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "dungeon"
    ],
    "story": [],
    "title_en": "Endless Maze"
  },
  {
    "id": "r4",
    "title": "ロンドンの死",
    "description": "寂しさ・不安",
    "feeling": [
      "sad",
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "farewell"
    ],
    "title_en": "London Elegy"
  },
  {
    "id": "r5",
    "title": "村を出る日",
    "description": "勇敢・試練",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "village"
    ],
    "story": [],
    "title_en": "Leaving the Village"
  },
  {
    "id": "r6",
    "title": "アカデミー生活",
    "description": "冒険・子供・生命力",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Academy Days"
  },
  {
    "id": "r7",
    "title": "ワッペン屋",
    "description": "5拍子・恐ろしい",
    "feeling": [
      "dark",
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "The Patch Shop"
  },
  {
    "id": "r8",
    "title": "青春が奪われる",
    "description": "ピアノ・時折激しい",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Lost Youth"
  },
  {
    "id": "r9",
    "title": "死刑実習",
    "description": "激しく猟奇的な曲",
    "feeling": [
      "sad",
      "dark",
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "farewell",
      "defeat"
    ],
    "title_en": "The Execution"
  },
  {
    "id": "r10",
    "title": "ニュースです",
    "description": "公開終了。ニュース番組を思わせる短い楽曲。",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Breaking News"
  },
  {
    "id": "r11",
    "title": "花屋の娘の夢",
    "description": "儚い少女・懐かしい街角",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "town"
    ],
    "story": [
      "memory",
      "dream"
    ],
    "title_en": "The Florist's Dream"
  },
  {
    "id": "r12",
    "title": "死刑行列(シンプルver)",
    "description": "人生・死・優しさ・シンプル",
    "feeling": [
      "gentle",
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "ending"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "Final March (Simple)"
  },
  {
    "id": "o1",
    "title": "導きの糸",
    "description": "友人の結婚式の為に作りました",
    "feeling": [
      "gentle",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "victory",
      "peaceful"
    ],
    "title_en": "Guiding Thread"
  },
  {
    "id": "o2",
    "title": "かぜのこえ",
    "description": "シンプルで純粋な響き",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Voice of the Wind"
  },
  {
    "id": "o3",
    "title": "廻りだす歯車",
    "description": "運命の歯車・悲劇の予感",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "conspiracy"
    ],
    "title_en": "Turning Gears"
  },
  {
    "id": "o4",
    "title": "戦の神",
    "description": "戦場・勇敢な戦士",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy",
      "japanese"
    ],
    "scene": [
      "battle",
      "boss"
    ],
    "story": [],
    "title_en": "God of War"
  },
  {
    "id": "o5",
    "title": "屋敷伝説",
    "description": "死者の舞踏会・ワルツ",
    "feeling": [
      "dark",
      "mysterious"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "dungeon"
    ],
    "story": [],
    "title_en": "Mansion Legend"
  },
  {
    "id": "o6",
    "title": "花と少女",
    "description": "イラク戦争の犠牲者の写真を見て制作",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy",
      "japanese"
    ],
    "scene": [
      "battle"
    ],
    "story": [
      "farewell"
    ],
    "title_en": "Flower and Child"
  },
  {
    "id": "o7",
    "title": "ガラクタ処理軍",
    "description": "ガラクタ（僕ら）を処理する人たち",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Cleanup Crew"
  },
  {
    "id": "o8",
    "title": "旅の終わり",
    "description": "壮大な夕景。達成感",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "field",
      "travel",
      "ending"
    ],
    "story": [
      "farewell",
      "victory"
    ],
    "title_en": "Journey's End"
  },
  {
    "id": "o9",
    "title": "イヌと雪とワルツ",
    "description": "雪の日の楽しかった想い出",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [],
    "story": [
      "memory"
    ],
    "title_en": "Dog and Snow Waltz"
  },
  {
    "id": "o10",
    "title": "砂の雫",
    "description": "悲しみの物語・舞台「砂の雫」のテーマ曲",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Tears of Sand"
  },
  {
    "id": "o11",
    "title": "虚構の地",
    "description": "寂しさ・思い出",
    "feeling": [
      "sad"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory"
    ],
    "title_en": "Imaginary Land"
  },
  {
    "id": "o12",
    "title": "馬車道",
    "description": "疾走感、気分爽快！",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [],
    "story": [],
    "title_en": "Carriage Road"
  },
  {
    "id": "o13",
    "title": "夢いっぱいの箱",
    "description": "オルゴール・思い出の小さな箱",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "memory",
      "dream"
    ],
    "title_en": "A Box of Dreams"
  },
  {
    "id": "o14",
    "title": "木漏れ日",
    "description": "自然の中のほのぼのとした村",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "village",
      "field"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Forest Light"
  },
  {
    "id": "o15",
    "title": "ゆらめく月光",
    "description": "淡々としたムード。シーン転換などに",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [],
    "title_en": "Moonlight Shimmer"
  },
  {
    "id": "f1",
    "title": "灯台守の夢",
    "description": "切ない・夜・孤独・夢",
    "feeling": [
      "sad",
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "night"
    ],
    "story": [
      "dream",
      "farewell"
    ],
    "title_en": "Lighthouse Keeper's Dream"
  },
  {
    "id": "f2",
    "title": "街を巡る風",
    "description": "不思議・サーカス・ワルツ",
    "feeling": [
      "mysterious"
    ],
    "style": [
      "fantasy",
      "medieval"
    ],
    "scene": [
      "town",
      "travel"
    ],
    "story": [],
    "title_en": "Wandering Wind"
  },
  {
    "id": "f3",
    "title": "威風堂々",
    "description": "可愛らしい・晴れ晴れ",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "victory"
    ],
    "title_en": "Grand Entrance"
  },
  {
    "id": "f4",
    "title": "巨大な蝶",
    "description": "激しさ・恐ろしい",
    "feeling": [
      "dark",
      "horror"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "boss"
    ],
    "story": [],
    "title_en": "Giant Butterfly"
  },
  {
    "id": "f5",
    "title": "水底の光",
    "description": "慈しみ・癒し",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "Light Beneath the Water"
  },
  {
    "id": "d1",
    "title": "空から地上へ",
    "description": "涼しい早朝の様なすがすがしさ。",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "peaceful"
    ],
    "title_en": "From Sky to Earth"
  },
  {
    "id": "d2",
    "title": "どろぼうの世界をのぞいてみよう",
    "description": "どろぼうの国のシンプルなテーマ。あやしい雰囲気",
    "feeling": [
      "mysterious",
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Thieves' World"
  },
  {
    "id": "d3",
    "title": "ここはどろぼうの国",
    "description": "テーマ曲の少し壮大なバージョン。あやしいけど、どこかコミカルで可愛い",
    "feeling": [
      "happy",
      "epic",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Land of Thieves"
  },
  {
    "id": "d4",
    "title": "木枯らし",
    "description": "パトカーのサイレンをモチーフに制作したさびしげなジングル。",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy",
      "futuristic",
      "electronic"
    ],
    "scene": [],
    "story": [],
    "title_en": "Cold Wind"
  },
  {
    "id": "d5",
    "title": "ノッポとカッパのかけっこ",
    "description": "楽しいかけっこ。運動会みたいな曲",
    "feeling": [
      "happy"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Racing Along"
  },
  {
    "id": "d6",
    "title": "がーん",
    "description": "ピアノの単発音。ショッキングな時の音",
    "feeling": [
      "suspense"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [
      "defeat"
    ],
    "title_en": "Shock Sting"
  },
  {
    "id": "d7",
    "title": "ささやかなひらめき",
    "description": "ハープのグリッサンドのジングル",
    "feeling": [
      "gentle"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [],
    "story": [],
    "title_en": "Small Discovery"
  },
  {
    "id": "d8",
    "title": "壮大なひらめき",
    "description": "ファンファーレのジングル",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Grand Fanfare"
  },
  {
    "id": "d9",
    "title": "童話「どろぼうの国」のためのテーマ",
    "description": "テーマ曲のピアノバージョン。あやしげに始まりますが、トータルではポジティブで晴れ晴れした曲",
    "feeling": [
      "happy",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Thieves' Tale Theme"
  },
  {
    "id": "m1",
    "title": "神樹",
    "description": "深い森の奥、差し込む光",
    "feeling": [
      "gentle",
      "mysterious"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "forest"
    ],
    "story": [
      "peaceful"
    ],
    "title_en": "Sacred Tree"
  },
  {
    "id": "m2",
    "title": "ホシノキセキ",
    "description": "壮大で勇敢な曲",
    "feeling": [
      "epic"
    ],
    "style": [
      "fantasy"
    ],
    "scene": [
      "opening"
    ],
    "story": [
      "victory"
    ],
    "title_en": "Starlight Miracle"
  }
]